/**index.wxss**/
page {
  width: 100vw;
  height: 100vh;
}

.index-home {
  width: 100%;
  height: 100%;
  position: relative;
}
.index-home-video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.video-warp {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  /* background-color: #f8f8ec; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.video-warp:last-child {
  padding-bottom: env(safe-area-inset-bottom);
}
.button-group {
  display: flex;
}